spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_de_pedidos
spring.datasource.username=postgres
spring.datasource.password=35391321Frds!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto= none ou create ou update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
